<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <style>
        header{
            background-color: rgb(2, 61, 61);
            color: darkcyan;
            padding: auto;
            text-align: center;
        }
        img{
            margin-right: 15%;
            image-rendering:auto;
            border-radius: 50px ;
            text-align: center;
            max-width: 100%;
        }

        main{
        background-color: darkcyan;
        padding: auto;
        color: black;
        }
        
        nav{
            text-align:inherit;
            color: rgb(241, 180, 180);
        }
    </style>
</head>
<body>
    <header>     
        <h1>Curriculo Virtual</h1>
        <nav>inicial</nav> <nav>formação</nav> <nav>redes socias</nav> <nav>contatos</nav>
    </header>
    <main>
    <h1>Nome: Henrique</h1>
    <h3>Ola sou um estunda de Ciencias da Computação na UFFS que gosta de linguagens de programçã como Java,Banco De Dados...</h3>

    <h1>EU:</h1>
            <img src="/Arquivos/img/kurtpijama.png" alt="Uma fota minha">
    
    </main>
</body>
</html>