<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <style>
        header{
            background-color: rgb(2, 61, 61);
            color: darkcyan;
            padding: auto;
            text-align: center;
        }
        .fundo{
        background-color: darkcyan;
        padding: auto;
        color: black;
        }

        main{
        background-color: darkcyan;
        padding: auto;
        color: black;
        }
        
        nav{
            text-align:inherit;
            color: rgb(241, 180, 180);
        }

        footer{
            background-color: rgb(153, 106, 106)
            ;

        }
    </style>
</head>
<body>
    <header>
    <h1>Entre em contato comigo</h1>
    <nav><a href="http://127.0.0.1:5500/atividade%206/inical.html">inicial </a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/formacao.html">formação</a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/redes.html">redes socias</a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/contato.html">contatos</a></nav>
    </header> 
    <main>
    <h3>Telefone</h3>
    <p>XX XXXX-XXXX</p>
    <h3>Email</h3>
    <p>Henrique.nilson@estudante.uffs.edu.br</p>
    </main>
    <footer>email:henrique.nilson@estudante.uffs.edu.br </footer>
    
</body>
</html>