<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="atividade1.css">
    <style>
        header{
            background-color: rgb(2, 61, 61);
            color: darkcyan;
            padding: auto;
            text-align: center;
        }
        img{
            margin-right: 15%;
            image-rendering:auto;
            border-radius: 50px ;
            text-align: center;
            max-width: 100%;
        }

        main{
        background-color: darkcyan;
        padding: auto;
        color: black;
        }
        
        nav{
            text-align:inherit;
            color: rgb(241, 180, 180);
        }
        
        footer{
            background-color: rgb(153, 106, 106)
            ;

        }
    </style>
</head>
<body>
    <header>     
        <h1>Curriculo Virtual</h1>
        <nav><a href="http://127.0.0.1:5500/atividade%206/inical.html">inicial </a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/formacao.html">formação</a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/redes.html">redes socias</a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/contato.html">contatos</a></nav>
    </header>
    
    <h1>Nome: Henrique</h1>
    <h3>Ola sou um estunda de Ciencias da Computação na UFFS que gosta de linguagens de programçã como Java,Banco De Dados...</h3>

    <h1>EU:</h1>
            <img src="/Arquivos/img/kurtpijama.png" alt="Uma fota minha">
    
    

    <footer>email:henrique.nilson@estudante.uffs.edu.br </footer>
</body>
</html>