<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>

    <style>
        header{
            background-color: rgb(2, 61, 61);
            color: darkcyan;
            padding: auto;
            text-align: center;
        }
        .fundo{
        background-color: darkcyan;
        padding: auto;
        color: black;
        }

        main{
        background-color: darkcyan;
        padding: auto;
        color: black;
        }
        
        nav{
            text-align:inherit;
            color: rgb(241, 180, 180);
        }

        footer{
            background-color: rgb(153, 106, 106)
            ;

        }
    </style>
</head>
<body>
    <header>
    <h1>Redes Socais</h1>
    <nav><a href="http://127.0.0.1:5500/atividade%206/inical.html">inicial </a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/formacao.html">formação</a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/redes.html">redes socias</a></nav> <nav><a href="http://127.0.0.1:5500/atividade%206/contato.html">contatos</a></nav>
    <p>Aqui você encontra algumas redes socais minha</p>
    </header>
    <main>
    <ul>
        <li><a href="Instagram"target="_blank">Instagram</a></li>
        <li><a href="LINKEDIN"target="_blank">Linkedin</a></li>
        <li><a href="Githug"target="_blank">Github</a></li>
        <li><a href="Redit"target="_blank">Redit</a></li>
    </ul>
    </main>
    <footer>email:henrique.nilson@estudante.uffs.edu.br </footer>
</body>
</html>